# Book Catalog DB
BOOKCATALOG_DB_CONNECTION=Server=bookcatalog-db;Database=BookCatalogDb;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True;
BOOKCATALOG_DB_PASSWORD=YourPassword123!

# Hostel Management DB
HOSTEL_DB_CONNECTION=Server=hostel-db;Database=HostelManagement;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True;
HOSTEL_DB_PASSWORD=YourPassword123!
